<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" media="screen" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <title>EMERGE</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="menuLateralOriginal">
            <a class="navbar-brand" href="index.html"><img src="img/backArrow.png"></a><a class="navbar-brand" href="index.html"><img src="img/logoMenu.png" style="height: 55px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Menú principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prediction.html">Obtener predicción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Cómo funciona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactar.html">Contactar</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="row">
            <div class="col col-12">
                <h1><img src="img/herbIcon.png"> Obtener predicción</h1>
                <hr>
            </div>
        </div>

        <div class="row" id="row1">
            <div class="col col-12 info_text">
                <p id="error_text_especie" style="color: red"></p>
                <p id="error_text_ubicacion" style="color: red"></p>

                <p>
                    <span style="font-weight: bold;">Paso 1.</span> Elija una especie de malas hierbas.
                </p>
            </div>


            <div class="col col-12" id="div_select_especie">
                <div class="col col-12">
                    <select class='checkbox' id='select_especie'>
                        <option value='no_value' style="font-style: italic;">Escoja una especie</option>
                        <option value="1">Abutilon theophrasti</option>
                        <option value="2">Cyperus rotundus</option>
                        <option value="3">Datura ferox</option>
                        <option value="4">Digitaria sanguinalis</option>
                        <option value="5">Echinochloa crus-galli</option>
                        <option value="6">Solanum nigrum</option>
                        <option value="7">Sonchus oleraceus</option>
                        <option value="8">Sorghum halepense</option>
                        <option value="9">Xanthium strumarium</option>
                    </select>
                </div>
            </div>

             <div class="col col-12 info_text">
                <p style="display: none;" id="latHTML"></p>
                <p style="display: none;" id="lngHTML"></p>
                <p>
                    <span style="font-weight: bold;">Paso 2.</span> Indique la ubicación del cultivo. Puede introducir una ubicación manualmente, tocar con el dedo en el mapa la posición que desee usar, o hacer que la app detecte su ubicación actual.
                </p>
            </div>

            <div class="col col-12" id="div_select_ubicacion">
                <div class="col col-12">
                    <button type="button" class="btn_slim" id="ubicacionAutomatica"><img src="img/locationIcon.png"> Usar ubicación actual</button>
                </div>
                <div class="col col-12">
                    <img src="img/crossMark.png" class="crossMark" id="crossBusqMapa">
                    <input id="cuadroBusquedaMapa" class="controls" type="text" placeholder="Introduce una dirección">
                </div>
                <div class="col col-12 info_text">
                    <div class="loaderSmall hidden" id="loaderMap"></div>
                    <p id="ubicacion_text" style="color: #5da337; display: inline-block;"></p>
                </div>
                <div class="col col-12" id="mapa" style="height: 300px; width: 100%; display: none;"></div>
            </div>

            <div class="col col-12">
                <button type="button" class="btn_main" id="nextWindow">
                    <img src="img/okHand.png"> Siguiente
                </button>
            </div>
        </div> <!-- Fin row1 -->

        <div class="row hidden" id="row2">

            <div class="col col-12">
                <div class="loaderSmall" id="loaderChart"></div>
                <p id="chart_text" style="color: #5da337; display: inline-block;">Calculando predicción...</p>
                <canvas id="myChart" class="hidden"></canvas>
            </div>

            <div class="col col-12 info_text">
                <p>
                    <span style="font-weight: bold;">Tomando datos desde </span> <span id="spanFechaBusqInicio"></span> <span style="font-weight: bold;"> hasta </span> <span id="spanFechaBusqFin">
                </p>

                <p>
                    <span style="font-weight: bold;">Especie escogida: </span> <span id="spanEspecieEscogida"></span>
                </p>

                <p>
                    <span style="font-weight: bold;">Estación más cercana a su posición: </span> <span id="spanEstacion"></span>
                </p>

                <p style="font-style: italic;">
                    Toca dos veces un punto para ver con más detalle los datos calculados.
                </p>

                <div class="col col-12">
                    <button type="button" class="btn_slim" id="btnDownload"><img src="img/downloadIcon.png"> Descargar</button>

                    <img id="url" style="border: 1px dashed red; width: 100%; display: none;" />
                </div>
            </div>

        </div> <!-- Fin row2 -->
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTRKN61t3aoQaGGIKS4CEyqg4oK5aOEt8&libraries=places"></script> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- Script para la interfaz -->
    <script type="text/javascript" src="js/predInterface.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTRKN61t3aoQaGGIKS4CEyqg4oK5aOEt8&callback=iniciarMapa"
    async defer></script> -->
    <!-- Script para el cálculo de la predicción -->
    <script type="text/javascript" src="js/moment.min.js"></script>
    <!-- <script type="text/javascript" src="js/canvas-toBlob.js"></script>
    <script type="text/javascript" src="js/FileSaver.js"></script> -->
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/predOperate.js"></script>
    
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
