<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" media="screen" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <title>EMERGE</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="menuLateralOriginal">
            <a class="navbar-brand" href="index.html"><img src="img/backArrow.png"></a><a class="navbar-brand" href="index.html"><img src="img/logoMenu.png" style="height: 55px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Menú principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prediction.html">Obtener predicción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Cómo funciona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactar.html">Contactar</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="row">
            <div class="col col-12">
                <h1><img src="img/reportIcon.png"> Contactar</h1>
                <hr>
            </div>

            <div class="col col-12 info_text">
                <p>Usa el siguiente formulario para ponerte en contacto con los responsables del proyecto y hacerles llegar tus dudas, sugerencias o posibles errores que hayas encontrado. Nota: todos los campos son obligatorios.</p>

                <p id="error_text_formulario" style="color: red"></p>
            </div>

            <div class="col col-12">
                <form>
                    <img src="img/crossMark.png" class="crossMark" id="crossNombre"><input type="text" name="nombre" placeholder="Nombre" id="inputNombre"><br>
                    <img src="img/crossMark.png" class="crossMark" id="crossApellido"><input type="text" name="apellidos" placeholder="Apellido/s" id="inputApellido"><br>
                    <img src="img/crossMark.png" class="crossMark" id="crossEmail"><input type="email" name="email" placeholder="Email" id="inputEmail"><br>
                    <img src="img/crossMark.png" class="crossMark" id="crossMensaje"><textarea rows="4" cols="50" placeholder="Mensaje" id="inputMensaje"></textarea><br>
                    <button id="botonContactar" type="button" style="margin-top: 10px;" class="btn_main"> 
                        <img src="img/okHand.png"> Siguiente
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/contactar.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
