<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" media="screen" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <title>EMERGE</title>
</head>

<body>
    <!-- <div class="container" style="margin-top: 60px;"> -->
        <!-- <div class="row menuLateral" id="menuLateral">
            <div class="icono_app">
                    <img id="iconoId" src="img/menuIcon.png">
            </div>

            <div class="botonera_menuL" id="botonera_menuL">
                <a class="btn_menuL" href="index.html"><img src="img/homeIcon.png"> Menú principal</a>
                <a class="btn_menuL" href="prediction.html"><img src="img/herbIcon.png"> Obtener predicción</a>
                <a class="btn_menuL" href="help.html"><img src="img/helpIcon.png"> <span style="font-style: italic;">Cómo funciona</span></a>
                <a class="btn_menuL" href="acercade.html"><img src="img/fileIcon.png"> Acerca de</a>
                <a class="btn_menuL" href="contactar.html"><img src="img/reportIcon.png"> Contactar</a>
            </div>
        </div> -->

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="menuLateralOriginal">
            <a class="navbar-brand" href="index.html"><img src="img/backArrow.png"></a><a class="navbar-brand" href="index.html"><img src="img/logoMenu.png" style="height: 55px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Menú principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prediction.html">Obtener predicción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Cómo funciona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactar.html">Contactar</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="row">
            <div class="col col-12">
                <h1><img src="img/helpIcon.png"> Cómo funciona</h1>
                <hr>
            </div>

            <div class="col col-12 info_text">
                <p>
                    Esta aplicación permite predecir la emergencia de malas hierbas en cultivos de cereal.
                </p>

                <p>
                    Para obtener la predicción, simplemente siga los siguientes pasos:
                </p>
            </div>

            <!-- <div class="col col-12">
                <p id=step_1>
                    <span class='steps_number'>1.</span><span class="steps_text"> Elija una estación meteorológica.</span>
                    <br>
                    Para ello, debe elegir, en este orden, la comunidad autónoma, la provincia y, por último, la estación. Los datos de esta estación son los que se usarán para realizar las predicciones.
                </p>

                <p id=step_2 style="display: none;">
                    <span class='steps_number'>2.</span><span class="steps_text"> Elija una especie de mala hierba.</span>
                    <br>
                    Las que están actualmente disponibles son: <span class="weed_species">Abutilon theophrasti</span>, <span class="weed_species">Xanthium strumarium</span>, <span class="weed_species">Sorghum halepense</span>, <span class="weed_species">Datura ferox</span>, <span class="weed_species">Digitaria sanguinalis</span>, <span class="weed_species">Echinochloa crus-galli</span>, <span class="weed_species">Cyperus rotundus</span> <span class="weed_species">Solanum nigrum</span> y <span class="weed_species">Sonchus oleraceus</span>.
                </p>

                <p id=step_3 style="display: none;">
                    <span class='steps_number'>3.</span><span class="steps_text"> Interactúe con las gráficas.</span>
                    <br>
                    Estas le dirán aproximadamente qué día emergerán las hierbas en cuestión, pero disponen de más opciones. Puede descargarlas como PNG, Excel o PDF, además de verlas en pantalla completa.
                </p>

                <p id=step_4 style="display: none;">
                    <span class='steps_number'>4.</span><span class="steps_text"> Cómo contactar con los responsables.</span>
                    <br>
                    En el menú principal de la aplicación, entre en la opción "Reportar error". Ahí podrá contactar con los responsables de la app y comunicarles cualquier error o duda que le surja.
                </p>
            </div>

            <div class="col col-12">
                <p style="text-align: center;">
                    <span class="flecha_small" id="flechaIzq"> < </span>
                    <span class="flecha_small" id="flechaDer"> > </span>
                </p>

                <div style="margin: auto; width: 155px;">
                    <div class="step_circle" id="circle_1"></div>
                    <div class="step_circle" id="circle_2"></div>
                    <div class="step_circle" id="circle_3"></div>
                    <div class="step_circle" id="circle_4"></div>
                </div>
            </div> -->

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>
                        <span class='steps_number'>1.</span><span class="steps_text"> Elija una especie de mala hierba.</span>
                        <br>
                        Las que están actualmente disponibles son: <span class="weed_species">Abutilon theophrasti</span>, <span class="weed_species">Xanthium strumarium</span>, <span class="weed_species">Sorghum halepense</span>, <span class="weed_species">Datura ferox</span>, <span class="weed_species">Digitaria sanguinalis</span>, <span class="weed_species">Echinochloa crus-galli</span>, <span class="weed_species">Cyperus rotundus</span> <span class="weed_species">Solanum nigrum</span> y <span class="weed_species">Sonchus oleraceus</span>.
                    </p>
              </div>
              <div class="carousel-item">
                    <p>
                        <span class='steps_number'>2.</span><span class="steps_text"> Elija una ubicación.</span>
                        <br>
                        Para ello, tiene disponible tres opciones: use su ubicación actual, marque una ubicación en el mapa con el dedo, o introduzca en el buscador una dirección. Recuerde, no se admiten direcciones fuera del territorio nacional.
                    </p>
              </div>
              <div class="carousel-item">
                    <p>
                        <span class='steps_number'>3.</span><span class="steps_text"> Interactúe con las gráficas.</span>
                        <br>
                        Estas le dirán aproximadamente qué día emergerán las hierbas en cuestión. Además, puede descargarlas (junto con datos más detallados) como un archivo PNG, Excel o PDF.
                    </p>
              </div>
              <div class="carousel-item">
                    <p>
                        <span class='steps_number'>4.</span><span class="steps_text"> Cómo contactar con los responsables.</span>
                        <br>
                        En el menú principal de la aplicación, entre en la opción "Reportar error". Ahí podrá contactar con los responsables de la app y comunicarles cualquier error o duda que le surja.
                    </p>
              </div>
            </div>
            
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                >
                <span class="sr-only">Next</span>
            </a> -->
            </div> <!-- End carrousel -->

        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/help.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
