<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" media="screen" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <title>EMERGE</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="#" style="text-align: center;width: 100%;"><img src="img/logoMenu.png" style="height: 55px;"></a>
        </nav>

        <div class="row menuPrincipal">

            <div class="col col-12">
                <p class="info_text">
                    Esta app le permite obtener una predicción de la emergencia de algunas especies de malas hierbas.
                </p>
            </div>
        <!-- <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div> -->

            <div class="botonera col col-12 row">
                <a href="prediction.html" class="col col-12">
                    <button type="button" class="btn_main">
                        <img src="img/herbIcon.png"> Obtener predicción
                    </button>
                </a>
                <a href="help.html" class="col col-12">
                    <button type="button" class="btn_main">
                        <img src="img/helpIcon.png"> Cómo funciona
                    </button>
                </a>
                <a href="acercade.html" class="col col-12">
                    <button type="button" class="btn_main">
                        <img src="img/fileIcon.png"> Acerca de
                    </button>
                </a>
                <a href="contactar.html" class="col col-12">
                    <button type="button" class="btn_main">
                        <img src="img/reportIcon.png"> Contactar
                    </button>
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="js/data.js"></script> -->
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
